AUTH_USER = "admin"
AUTH_PASSWORD_HASH = "" # run `node generateHash.js` to generate a new hash

PORT = 3000
ENABLE_LOG = true
ENABLE_IP_FILTER = true
ALLOWED_IPS = ["127.0.0.1", "::1"] # add more IPs if needed

COOKIE_LIFETIME = 604800000 # 7 days in milliseconds