# example of .env file
# run `npm run setup` to generate .env file

# Security configs
AUTH_USER="admin"
AUTH_PASSWORD_HASH=""
SESSION_SECRET=""
SESSION_LIFETIME=1800000 # 30 minutes in milliseconds

# (optional) OTP configs
ENABLE_OTP=false
OTP_SECRET=""
OTP_URI="" # OTP URI for QR code

# Server configs
PORT=3000
ALLOWED_ORIGINS=["::1", "127.0.0.1"] # add `*` to allow all origins
COOKIE_LIFETIME=604800000 # 7 days in milliseconds